# PCHenry

./: CODEOWNERS  JobHunting.2023.xlsx  LICENSE  MicrosoftErgonomicKeyboardTemplate.xlsx  README.md  TestingThisOut.txt  VaydeerMacropadTemplate.xlsx  VisualStudioNumPadTemplate.xlsx  Zeerka_export_2023_2_12_at_12_45_23.html
Dev/: SettingUpEfMigrations.md  XPathSamples.txt
Dev/AppSettingslearning/: AppSettingslearning.sln
Dev/AppSettingslearning/AppSettingslearning/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dev/AvantiApplication/Sql/: 1.CustomersByLargestOrder.sql  2a.CustomersWithLessThan7CharactersLength.sql  2b.ClientNamesAndItemsAfterFeb2015.sql
Dev/AvantiApplication/TableConversionUtility/: TableConversionUtility.sln
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TableConversionUtility.csproj
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/Behaviors/: ConversionDataParser.cs  ImportDataConverter.cs  SerializationUtility.cs
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/Commands/: DelegateCommand.cs
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/Controls/: DataImportControl.xaml  DataImportControl.xaml.cs  ImportDataControl.xaml  ImportDataControl.xaml.cs  UserActionsControl.xaml  UserActionsControl.xaml.cs
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/ViewModels/: EmployeesViewModel.cs  ImportDataViewModel.cs  MainWindowViewModel.cs  UserActionsViewModel.cs  ViewModelBase.cs
Dev/AvantiApplication/TableConversionUtility/TableConversionUtility/Views/: EmployeeItemViewModel.cs  EmployeesView.xaml  EmployeesView.xaml.cs
Dev/AvantiApplication/TableConversionUtilityApp/: TableConversionUtilityApp.sln
Dev/AvantiApplication/TableConversionUtilityApp/TableConversionUtility/: MainWindow.xaml  MainWindow.xaml.cs  TableConversionUtility.csproj
Dev/AvantiApplication/TableConversionUtilityApp/TableConversionUtility/Controls/: EmployeeView.xaml  EmployeeView.xaml.cs
Dev/AvantiApplication/TableConversionUtilityApp/TableConversionUtility/ViewModels/: EmployeeViewModel.cs
Dev/CsMvvmToolkit_CP/: App.config  App.xaml  App.xaml.cs  CsMvvmToolkit_CP.csproj  CsMvvmToolkit_CP.sln  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod_Public.cs  packages.config
Dev/RenamingMp3Songs/: RenamingMp3Songs.sln
Dev/SharingScreen/: SharingScreen.sln
Dev/SharingScreen/SharingScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectResources.Designer.cs  ProjectResources.resx  SharingScreen - Backup.csproj  SharingScreen.csproj
Dev/TestingPlayground/: TestingPlayground.sln
Dev/ValidationAttributesCodeMagazine/: ValidationAttributesCodeMagazine.sln
Music/: DI.FM.ClassicEurodance.wpl  DI.FM.Eurodance.wpl  DI.FM.wpl  MyEurodance.wpl  WindowsLocation.txt
Sql/: BackupDbs.sql  DbTableSizes.sql  ListBackupDbs.sql  ProcTemplate.txt  RestoreDbs.sql  SchemaVersions.sql  UpdateDbIndexesAndUpdateDbStats.sql
TestingBench/: TestingBench.sln
TestingBench/TestingBench.Desktop/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestingBench.Desktop.csproj
TestingBench/TimerTester/: Program.cs
Utilities/: BackupDbs.ps1  Done.ps1  KillChrome.ps1  ListBackupDbs.ps1  OpenGitHubAndDashboard.ps1  RestartLocalWebsites.ps1  RestoreDbs.ps1  Share.ps1  kc.ps1
Utilities/SharingScreen/: ChangeMonitorZoom.ps1  Done.bat  Share.bat  Share.ps1.bak  test.ps1
VSSettings/: All.2019.Exported-2022-11-24.vssettings  All.Exported-2023-04-20.vssettings  All.Exported-2023-04-23.vssettings  All.Exported-2023-07-05.vssettings  All.Exported-2023-09-01.vssettings  All.Sql.Exported-2023-02-13.vssettings  All.Sql.Settings.Avanti.vssettings  All.Sql.Settings.Peter.vssettings  All.Sql.Settings.vssettings  CurrentSettings.20230801.vssettings  CurrentSettings.Avanti..vssettings  CurrentSettings.Avanti.vssettings  CurrentSettings.Peter.vssettings  CurrentSettings.VS2022.vssettings  CurrentSettings.vssettings  CurrentSettings.vssettings.admin  Keyboard.2022.Exported-2022-11-24.vssettings  Keyboard.Exported-2023-02-07.vssettings  Keyboard.Exported-2023-09-01.vssettings  Keyboard.Sql.Exported-2022-11-24.vssettings  Keyboard.Sql.Exported-2023-02-13.vssettings
VSSettings/bak/: All.2022.Exported-2022-03-12.vssettings  All.2022.Exported-2022-11-24.vssettings  All.Exported-2016-10-27.vssettings  All.Exported-2018-08-16.vssettings  All.Exported-2018-08-20.vssettings  All.Exported-2018-09-13.vssettings  All.Exported-2018-10-05.vssettings  All.Exported-2019-01-10.vssettings  All.Exported-2022-01-24.vssettings  All.Exported-2022-02-24.vssettings  All.Exported-2022-03-24.vssettings  All.Exported-2022-04-25.vssettings  All.Exported-2022-06-30.2.vssettings  All.Exported-2022-06-30.vssettings  All.Exported-2022-08-02.SSMS.vssettings  All.Exported-2022-08-02.vssettings  All.Exported-2022-09-06.vssettings  All.Exported-2022-09-23.2019.vssettings  All.Exported-2022-09-23.2022.vssettings  All.Exported-2022-10-03.VS2019.vssettings  All.Exported-2022-10-03.VS2022.vssettings  All.Exported-2022-10-05.VS2022.vssettings  All.Exported-2022-11-02.vssettings  All.Exported-2023-01-21.vssettings  All.Exported-2023-02-07.vssettings  All.Exported-2023-02-12.vssettings  All.Exported-2023-04-04.vssettings  All.Sql.Exported-2022-11-24.vssettings  CurrentSettings-2020-09-28.vssettings  CurrentSettings.Orig.vssettings  CurrentSettings.vssettings  CurrentSettings.vssettings.Avanti.bak  Default.Exported-2018-09-13.vssettings  Exported-2020-09-25.All.vssettings  Exported-2020-09-25.Keyboard.vssettings  Exported-2020-10-05.Keyboard.vssettings  Exported-2020-10-20.All.vssettings  Exported-2020-10-20.Keyboard.vssettings  Exported-2020-11-02.All.CS.2.vssettings  Exported-2020-11-02.All.vssettings  (+32 more)
Vaydeer.Macropad/: Left.keyboard-config.json  Left.keyboard-config.prf  Right.keyboard-config.prf  Vaydeer - Download Software.url  Vaydeer.url
(+60 files in other folders)
