 //setting converters, view model and d:<Window xmlns:conv="clr-namespace:LoginValidation.Converters"
											   xmlns:local="clr-namespace:LoginValidation"
											   xmlns:vm="clr-namespace:LoginValidation.ViewModels"
											   d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"/>
//Setting window resources, data context and input binding for ESC key
<Window.Resources>
	<conv:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
	<conv:InverseNullToBooleanConverter x:Key="InverseNullToBooleanConverter"/>
</Window.Resources>
<Window.DataContext>
	<vm:MainWindowViewModel/>
</Window.DataContext>
<Window.InputBindings>
	<KeyBinding Key="Escape"
				Command="{Binding CancelContactInfoCommand}"/>
</Window.InputBindings>




//referenceing higher level property in DataContext and using converter
<Grid Grid.Row="9"
	  Margin="10,10"
	  DataContext="{Binding ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	  IsEnabled="{Binding Path=DataContext.ContactInfo, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InverseNullToBooleanConverter}}">
	<Grid.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize"
					Value="16"/>
			<Setter Property="HorizontalAlignment"
					Value="Right"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize"
					Value="16"/>
			<Setter Property="VerticalAlignment"
					Value="Center"/>
		</Style>
	</Grid.Resources>




	//Putting underscores on label and setting target on press
	<Label Grid.Row="2"
		   Grid.Column="0"
		   Content="_Suite\Apt"
		   Target="{Binding ElementName=Address2TextBox}"/>
	<TextBox x:Name="Address2TextBox"
			 Grid.Row="2"
			 Grid.Column="1"
			 Text="{Binding Address2}"/>

	//making textblock with multiple text bindings
	<TextBlock VerticalAlignment="Center">
<Run Text="{Binding Name}"/>
<Run Text=" ("/>
<Run Text="{Binding Nickname}"/>
<Run Text=")"/>
<Run Text=" - "/>
<Run Text="{Binding ArenaName}"/>
<Run Text=" ("/>
<Run Text="{Binding CityName}"/>
<Run Text=")"/>
	</TextBlock>


	//self referencing a propperty on yourself
DropDownMaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
	

//relative data context binding
ItemsSource="{Binding DataContext.AllCompanyTypes, RelativeSource={RelativeSource AncestorType=telerik:RadWindow}}"
//another way
ItemsSource="{Binding Source={x:Reference MainWindowPage}, Path=DataContext.AllCompanyTypes}"



//Change control values based on VM property values, DataTemplate.Triggers and the Setter TartetName, Property, Value
	<Grid Margin="4">
		<ItemsControl ItemsSource="{Binding}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DockPanel Margin="0,0,0,4"
							   Background="Beige">
						<Ellipse
							x:Name="ellipse"
							Width="16"
							Height="16"
							DockPanel.Dock="Left"
							Fill="Gray"/>
						<TextBlock x:Name="txt1"
								   Text="{Binding Name}"/>
						<TextBlock Text="Testing this out"/>
					</DockPanel>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Important}"
									 Value="True">
							<Setter TargetName="txt1"
									Property="FontWeight"
									Value="Bold"/>
							<Setter TargetName="ellipse"
									Property="Fill"
									Value="Red"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>