<Window
	x:Class="LoginValidation.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:LoginValidation.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LoginValidation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:LoginValidation.ViewModels"
	Title="Login Validation"
	Width="500"
	Height="750"
	d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
	FontSize="24"
	Icon="/favicon.jpg"
	mc:Ignorable="d">
	<Window.Resources>
		<conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
		<conv:InverseNullToBooleanConverter x:Key="InverseNullToBooleanConverter" />
	</Window.Resources>
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelContactInfoCommand}" />
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Height="34" Header="_File">
				<MenuItem Command="{Binding ExitCommand}" Header="Exit" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Command="{Binding SupportCommand}" Header="_Support" />
				<MenuItem Command="{Binding AboutCommand}" Header="_About" />
			</MenuItem>
		</Menu>

		<Label
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Content="_Username"
			Target="{Binding ElementName=UsernameTextbox}" />

		<TextBox
			Name="UsernameTextbox"
			Grid.Row="2"
			Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="3"
			VerticalAlignment="Bottom"
			Content="_Email"
			Target="{Binding ElementName=EmailTextbox}" />
		<TextBox
			Name="EmailTextbox"
			Grid.Row="4"
			Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="5"
			VerticalAlignment="Bottom"
			Content="_Password"
			Target="{Binding ElementName=PasswordTextbox}" />
		<TextBox
			Name="PasswordTextbox"
			Grid.Row="6"
			Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

		<Button
			Grid.Row="7"
			Margin="10"
			Command="{Binding SubmitCommand}"
			Content="_Submit" />
		<StackPanel
			Grid.Row="8"
			Margin="10"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Grid.Row="8"
				Width="200"
				Margin="10"
				Command="{Binding AddContactInfoCommand}"
				Content="_Add Contact" />

			<Button
				Width="200"
				Margin="10"
				Command="{Binding CancelContactInfoCommand}"
				Content="_Cancel Contact" />
		</StackPanel>
		<Grid
			Grid.Row="9"
			Margin="10,10"
			DataContext="{Binding ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			IsEnabled="{Binding Path=DataContext.ContactInfo, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InverseNullToBooleanConverter}}">
			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Content="Contact Info"
				FontWeight="Bold" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="_Address"
				Target="{Binding ElementName=AddressTextBox}" />
			<TextBox
				x:Name="AddressTextBox"
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Address1}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="_Suite\Apt"
				Target="{Binding ElementName=Address2TextBox}" />
			<TextBox
				x:Name="Address2TextBox"
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Address2}" />
			<Label
				Grid.Row="3"
				Grid.Column="0"
				Content="Cit_y"
				Target="{Binding ElementName=CityTextBox}" />
			<TextBox
				x:Name="CityTextBox"
				Grid.Row="3"
				Grid.Column="1"
				Text="{Binding City}" />
			<Label
				Grid.Row="4"
				Grid.Column="0"
				Content="_Province"
				Target="{Binding ElementName=ProvinceTextBox}" />
			<TextBox
				x:Name="ProvinceTextBox"
				Grid.Row="4"
				Grid.Column="1"
				Text="{Binding Province}" />
			<Label
				Grid.Row="5"
				Grid.Column="0"
				Content="_Postal Code"
				Target="{Binding ElementName=PostalCodeTextBox}" />
			<TextBox
				x:Name="PostalCodeTextBox"
				Grid.Row="5"
				Grid.Column="1"
				Text="{Binding PostalCode}" />
			<Label
				Grid.Row="6"
				Grid.Column="0"
				Content="Countr_y"
				Target="{Binding ElementName=CountryTextBox}" />
			<TextBox
				x:Name="CountryTextBox"
				Grid.Row="6"
				Grid.Column="1"
				Text="{Binding Country}" />
			<Label
				Grid.Row="7"
				Grid.Column="0"
				Content="_Telephone"
				Target="{Binding ElementName=TelephoneTextBox}" />
			<TextBox
				x:Name="TelephoneTextBox"
				Grid.Row="7"
				Grid.Column="1"
				Text="{Binding Telephone}" />
		</Grid>
	</Grid>
</Window>