<Window x:Class="SerilizerWpfCore.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vms="clr-namespace:SerilizerWpfCore.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModelDesignDataPopulated, IsDesignTimeCreatable=True}"
		Title="MainWindow" Height="500" Width="600">
	<Window.DataContext>
		<vms:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="Label" x:Key="PropertyTypeLabel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="15" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="125"/>
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="UserInputStackPanel" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">.NET Core</TextBlock>

			<StackPanel>
				<Label Content="Specific Properties" Style="{StaticResource PropertyTypeLabel}"/>
				<StackPanel Style="{StaticResource UserInputStackPanel}">
					<Label>Connection String</Label>
					<TextBox Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource UserInputStackPanel}">
					<Label>Customer From</Label>
					<TextBox Text="{Binding CustomerFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource UserInputStackPanel}">
					<Label>Customer To</Label>
					<TextBox Text="{Binding CustomerTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				</StackPanel>
				<StackPanel Style="{StaticResource UserInputStackPanel}">
					<Label>Customer Prefix</Label>
					<TextBox Text="{Binding CustomerPrefix, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
				</StackPanel>
			</StackPanel>

			<Button Command="{Binding SerializeCommand}" Margin="10" Padding="10" Width="300">Serialize</Button>
			
			<Button Command="{Binding LaunchDeserializeCommand}" Margin="10" Padding="10" Width="300">Launch Deserialize</Button>
			
			<Button Command="{Binding ExitCommand}" Margin="40" Padding="10" Width="300">Exit</Button>
		</StackPanel>
	</Grid>
</Window>
